# Hormuz Ship Tracker — Snapshot Stats
Generated: 2026-03-18 11:35:27 UTC

Active vessels (30 min): 189
Unique vessels (24h): 266
Total position records: 43,159
Strait transits (24h): IN 17 / OUT 9

## By vessel type
  Unknown: 124
  Tanker: 30
  Cargo: 24
  Military/Sailing/Pleasure: 4
  Fishing/Towing/Dredging: 3
  Other: 2
  Passenger: 1
  WIG: 1

## Top vessels by name
  AL KOUT [Tanker] → KWMEA>OMRMZ | 0.2 kn
  DUBAI FORTUNE [Cargo] → Jebel Ali | 10.6 kn
  NAVE ANDROMEDA [Tanker] → Singapore | 0.7 kn
  MARINE CHARGE [Tanker] → Dubai | 0.4 kn
  YC PANSY [Unknown] → -- | 0.4 kn
  EXPLORER [Unknown] → -- | 8.8 kn
  CAMILLA [Unknown] → -- | 0.2 kn
  ASP AVANA [Unknown] → -- | --
  MONTE URBASA [Tanker] → TBC | 15.5 kn
  ABU DHABI III [Unknown] → -- | 0.1 kn
  SELAT HOPE [Unknown] → -- | 102.3 kn
  VALLIANZ SUPREME [Unknown] → -- | --
  GREEN ONE [Tanker] → For Orders | 0.1 kn
  SEA CONDOR [Tanker] → For Orders | 5.6 kn
  SEA WOLF [Unknown] → -- | 1.4 kn