# Hormuz Ship Tracker — Snapshot Stats
Generated: 2026-03-18 11:21:39 UTC

Active vessels (30 min): 187
Unique vessels (24h): 264
Total position records: 43,041
Strait transits (24h): IN 23 / OUT 10

## By vessel type
  Unknown: 108
  Tanker: 32
  Cargo: 32
  Military/Sailing/Pleasure: 7
  Fishing/Towing/Dredging: 4
  Other: 2
  Passenger: 1
  WIG: 1

## Top vessels by name
  MIAOULIS 21 [Unknown] → -- | 5.2 kn
  AL KOUT [Tanker] → KWMEA>OMRMZ | 0.2 kn
  DUBAI FORTUNE [Cargo] → Jebel Ali | 10.6 kn
  NAVE ANDROMEDA [Tanker] → Singapore | 0.7 kn
  MARINE CHARGE [Tanker] → Dubai | 0.4 kn
  YC PANSY [Unknown] → -- | 0.4 kn
  EXPLORER [Unknown] → -- | 8.8 kn
  CAMILLA [Unknown] → -- | 0.2 kn
  ASP AVANA [Unknown] → -- | --
  MONTE URBASA [Tanker] → TBC | 15.5 kn
  ABU DHABI III [Unknown] → -- | 0.1 kn
  SELAT HOPE [Unknown] → -- | 102.3 kn
  VALLIANZ SUPREME [Unknown] → -- | --
  GREEN ONE [Tanker] → For Orders | 0.1 kn
  SEA CONDOR [Tanker] → For Orders | 5.6 kn