# Hormuz Ship Tracker — Snapshot Stats
Generated: 2026-03-15 23:33:58 UTC

Active vessels (30 min): 291
Unique vessels (24h): 317
Total position records: 13,014
Strait transits (24h): IN 0 / OUT 0

## By vessel type
  Unknown: 161
  Tanker: 60
  Cargo: 40
  Other: 9
  Military/Sailing/Pleasure: 9
  Fishing/Towing/Dredging: 7
  Passenger: 3
  WIG: 1
  HSC: 1

## Top vessels by name
  MIRACLE HOPE [Unknown] → -- | 102.2 kn
  SSF VALENCE [Unknown] → -- | 99.1 kn
  DMS COURAGEOUS [Other] → FATEH FIELD UAE | 99.3 kn
  HAI TUN ZUO [Tanker] → Ras Al Khaimah | 86.9 kn
  HABRUT [Tanker] → Dubai | 102.2 kn
  AL BAZM II [Cargo] → Jebel Ali | 99.1 kn
  TRANSSHELF [Cargo] → -- | 90.0 kn
  SHAHRAZAD [Tanker] → For Orders | 102.2 kn
  AMIRA MIRUNA [Cargo] → SAJUB | 48.7 kn
  ONE MAJESTY [Unknown] → -- | 102.2 kn
  BANASTAR [Cargo] → -- | 47.7 kn
  PACIFIC PANDA [Unknown] → -- | --
  ZAYA DIAMOND [Unknown] → -- | 0.3 kn
  YE CHI [Unknown] → -- | 4.8 kn
  PRUDENT WARRIOR [Unknown] → -- | 0.1 kn