# Hormuz Ship Tracker — Snapshot Stats
Generated: 2026-03-14 13:30:52 UTC

Active vessels (30 min): 54
Unique vessels (24h): 56
Total position records: 1,263

## By vessel type
  Unknown: 49
  Cargo: 4
  Tanker: 1

## Top vessels by name
  AL JAMOH [Unknown] → RAK | 74.1 kn
  PLC 02 [Unknown] → -- | 102.2 kn
  CRONUS [Unknown] → NAIA ISLAND | 102.2 kn
  TUG GULF DOLPHIN [Unknown] → NAIAPR0JECT | 93.6 kn
  PLC-03 [Unknown] → DUBAI | 102.2 kn
  COASTAL BOXER [Unknown] → UMM SUQEIEM IS | 74.3 kn
  SAFEEN POWER [Cargo] → KANDLA | 102.3 kn
  W KITHIRA [Cargo] → LKCMB | 102.3 kn
  NAN LIN WAN [Tanker] → ROTTERDAM | 68.8 kn
  XIN ZI LANG 6 [Unknown] → -- | 98.3 kn
  PRABHU PARVATI [Unknown] → -- | 61.6 kn
  MERCURY HOPE [Unknown] → -- | 66.7 kn
  JASA MURNI [Cargo] → AE AUH OPL | 100.9 kn
  AS CLEMENTINA [Cargo] → JEBEL ALI | 99.1 kn
  GFS GENESIS [Unknown] → -- | 82.6 kn