# Hormuz Ship Tracker — Snapshot Stats
Generated: 2026-03-15 15:06:52 UTC

Active vessels (30 min): 236
Unique vessels (24h): 265
Total position records: 6,693

## By vessel type
  Unknown: 131
  Cargo: 42
  Tanker: 40
  Other: 9
  Fishing/Towing/Dredging: 6
  Military/Sailing/Pleasure: 6
  Passenger: 2

## Top vessels by name
  MIRACLE HOPE [Unknown] → -- | 102.2 kn
  SSF VALENCE [Unknown] → -- | 99.1 kn
  DMS COURAGEOUS [Other] → FATEH FIELD UAE | 99.3 kn
  HAI TUN ZUO [Tanker] → MERAK | 86.9 kn
  HABRUT [Tanker] → XX XXX>AE DXB | 102.2 kn
  PLC 02 [Unknown] → -- | 49.9 kn
  SIENA [Tanker] → FOR ORDER | 99.7 kn
  AL BAZM II [Cargo] → JEA | 99.1 kn
  TRANSSHELF [Cargo] → -- | 90.0 kn
  SHAHRAZAD [Tanker] → FOR ORDERS | 102.2 kn
  CHARLES DARWIN [Fishing/Towing/Dredging] → DXB PJA | 99.2 kn
  AMIRA MIRUNA [Cargo] → SAJUB | 48.7 kn
  CSCL ARCTIC OCEAN [Cargo] → MYPKG | 98.9 kn
  SADAH SILVER [Unknown] → -- | 102.3 kn
  MONTE URBASA [Unknown] → -- | 79.5 kn